[00:28.54] チューインガム膨らませ
[00:33.36] みんなの注目浴びる
[00:36.33] カッコ良くなりたいと想うのに
[00:40.82] 空回り...
[00:42.43] スーパーガール
[00:45.31] 憧れてる
[00:48.47] 誰にも負けない
[00:51.52] 強さが欲しいのよ
[00:53.23] スーパーガール
[00:56.73] 
[00:59.93] 向かい風泣きながら
[01:10.28] 帰り道歩くアタシ
[01:13.35] つよがりはつよくなる
[01:16.50] それまでのプロミスだわ
[01:19.64] いつの日か輝くはず
[01:25.19] 空に手を伸ばして
[01:28.87] I can change
[01:29.88] I can say it
[01:30.88] スーパーガール
[01:34.38] 
[01:34.60] 恋も仕事も闘いの毎日
[01:40.63] きっとこれからも続いてゆくんでしょ?
[01:46.57] すぐに無理だと
[01:49.76] 決めつけてきたけど
[01:53.06] いま目覚めるの
[01:56.56] 
[02:11.51] 笑ってよ
[02:14.54] うつむいてる
[02:17.82] 鏡の中の自分にさよなら
[02:23.37] まだやれるはずよ
[02:26.01] もう一度
[02:28.01] 
[02:32.55] だから
[02:33.48] スーパーガール
[02:35.83] 憧れてる
[02:39.09] 誰にも負けない
[02:42.55] 強さが欲しいのよ
[02:44.76] スーパーガール
[02:48.26] 
[02:48.31] 恋も仕事も闘いの毎日
[02:54.28] きっとこれからも続いてゆくんでしょ
[03:00.67] すぐに無理だと
[03:03.69] 決めつけてきたけど
[03:07.11] いま目覚めるの
[03:09.70] ハートにヒーロー
[03:11.72] スーパーガール
[03:15.22] 
[03:31.49] ハートにヒーロー
[03:32.16] スーパーガール