[00:10.68] 麦わら帽子がやたらと似合うんだが笑わない彼女は
[00:16.99] かなりのご都合主義
[00:20.95] 「ピアスなどは興味がないわ あるのは明日の天気だけよ」
[00:26.64] だけど予報は信じない
[00:31.64] 
[00:30.54] 散々水浸しになって ちょっとだけ不安がって
[00:36.24] それを束ねるサイクルで地球が回って
[00:41.64] がんばれとか言われちゃって 言われなくても了解で
[00:46.78] っていうかもう彼女、全然最高潮ですから
[00:56.28] 
[00:51.34] Yeah! 今世紀最大の ってあおってる割にはちっとも 俺には期待はずれだな
[01:02.41] せっかくですからワールドワイドのテンションでガタガタ騒ぐ
[01:16.41] 
[01:19.27] ファイティングポーズなら上等の自信満点なる彼女は
[01:25.42] ナヨナヨパンチで稼ぐ
[01:29.82] 「そんなの蚊が止まって居眠りすらこくっての」って笑う
[01:35.44] 悔しいけどまだ負けない
[01:40.94] 
[01:39.76] さあ、これが一つ答えですか 科学的にはいかがですか
[01:45.37] とか問い詰める間に地球が回って
[01:50.69] 勝ちのコーズはなんですか 何か秘策お持ちですか
[01:55.58] っていうか生まれてこの方全然最高潮ですから
[02:00.52] Yeah! ってな感じでもうずっと目の当たりにしちゃっているもんで
[02:07.22] 俺には期待はずれだな
[02:11.48] せっかくですからワールドワイドのテンションでガタガタ騒ぐ
[02:25.48] 
[02:40.28] ワールド ワールドワイド
[02:43.90] スーパーガール
[02:45.41] ワールド ワールドワイド
[02:49.16] スーパーガール
[02:52.66] 
[03:02.83] Yeah! 今世紀最大の ってあおってる割にはちっとも
[03:09.46] 俺には期待はずれだな
[03:13.52] せっかくですからワールドワイドのテンションで
[03:19.85] ガタガタガタガタ
[03:23.85] 
[03:21.95] 今世紀最大の ってあおってる割にはちっとも
[03:27.78] 俺には期待はずれだな
[03:32.17] せっかくですからワールドワイドのテンションでガタガタ騒ぐ
[03:40.56] もう一回!
[03:41.57] ワールドワイドのテンションでガタガタ騒ぐ