[00:30.61] Chuuingamu fukuramase
[00:33.77] Minna no chumoku abiru
[00:36.72] Kakkoyoku naritai to omou no ni
[00:41.39] Karamawari...
[00:47.89] 
[00:42.63] Suupaagaru
[00:45.52] Akogareteru
[00:48.67] Dare ni mo makenai
[00:51.89] Tsuyosa ga hoshii no yo
[00:54.00] Suupaagaru
[00:59.00] 
[01:07.51] Mukaikaze nakinagara
[01:10.52] Kaeri michi aruku atashi
[01:13.62] Tsuyogari wa tsuyoku naru
[01:16.80] Sore made no puromisu da wa
[01:30.30] 
[01:19.69] Itsu no hi ka kagayaku hazu
[01:25.46] sora ni te wo nobashite
[01:28.66] I can change
[01:29.84] I can say it
[01:31.01] Suupaagaru
[01:36.01] 
[01:34.97] Koi mo shigoto mo tatakai no mainichi
[01:40.91] Kitto kore kara mo tsudzuite yukun desho?
[01:46.92] Sugu ni muri dato
[01:49.64] Kimetsukete kita kedo
[01:53.24] Ima mezameru no
[01:56.11] Haato ni hiirou
[01:57.95] Suupaagaru
[02:02.95] 
[02:12.18] Waratte yo
[02:14.93] Utsumuiteru
[02:17.96] Kagami no naka no jibun ni sayonara
[02:23.75] Mada yareru hazu yo
[02:26.39] Mou ichido
[02:30.92] Dakara
[02:33.92] 
[02:33.66] Suupaagaru
[02:36.27] Akogareteru
[02:39.45] dare ni mo makenai
[02:42.36] Tsuyosa ga hoshii no yo
[02:44.70] Suupaagaru
[02:49.70] 
[02:48.77] Koi mo shigoto mo tatakai no mainichi
[02:54.33] Kitto kore kara mo tsudzuite yukun desho
[03:00.80] Sugu ni muri dato
[03:03.57] Kimetsukete kita kedo
[03:07.15] Ima mezameru no
[03:10.22] Haato ni hiirou
[03:11.80] Suupaagaru