[00:10.06] 今まで僕等は 分からない事ばかり
[00:19.75] 誰かを信じて 生きろと言われたんだ
[00:26.23] それより僕には 涙の昔話
[00:32.85] その事で僕は 今夜も嫌になるの
[00:39.30] 走り去ってしまうのはいつもの事
[00:45.98] だけどついに現れた ながらく待ちわびて
[00:52.34] 誰より先に スーパーガール
[00:57.69] 君の事受けとめたいんだ わかるだろ?
[01:05.23] 夜風に咲く 奇跡の未来に
[01:13.08] 響き出して僕等この朝を 走り出せるの
[01:28.41] 今まで僕等は 分からない事ばかり
[01:34.66] 全てを愛して 生きろと言われたんだ
[01:41.15] それより僕には 心の中の話
[01:47.76] その事で僕等 自分とたたかうの
[01:54.32] 走り去ってしまうのは 良い方の過去
[02:00.95] だけどついに現れた 久しく待ちわびて
[02:07.53] 哀しいくらい スーパーガール
[02:12.72] 君の声を忘れられないよ わかるだろ?
[02:20.45] 心踊る奇跡のこだまに
[02:28.10] 踊り出して僕等いま朝を 待ちわびてるの
[02:43.60] 寝ないであの娘を警備するんだ
[02:49.81] 誰かにさらわれてしまわないように
[02:56.32] こんなに奇跡的なあの娘なら
[02:59.53] 悪い奴がねらってないワケがないよ
[03:05.49] 愛しいほどに スーパーガール
[03:15.58] 君の事なぐさめたいんだ わかるだろ?
[03:22.97] 夜風に咲く 奇跡の僕らは
[03:30.15] かけ出して行って この朝を共に迎えよう