[00:30.12] チューインガム膨らませ
[00:33.13] みんなの注目浴びる
[00:36.33] カッコ良くなりたいと想うのに
[00:40.58] 空回り...
[00:42.55] スーパーガール
[00:45.19] 憧れてる
[00:48.14] 誰にも負けない
[00:51.59] 強さが欲しいのよ
[00:53.97] スーパーガール
[00:57.47] 
[01:06.58] 向かい風泣きながら
[01:09.88] 帰り道歩くアタシ
[01:13.50] つよがりはつよくなる
[01:16.43] それまでのプロミスだわ
[01:19.38] いつの日か輝くはず
[01:25.36] 空に手を伸ばして
[01:29.16] I can change
[01:29.81] I can say it
[01:31.04] スーパーガール
[01:34.54] 
[01:34.62] 恋も仕事も闘いの毎日
[01:40.57] きっとこれからも続いてゆくんでしょ?
[01:46.61] すぐに無理だと
[01:49.95] 決めつけてきたけど
[01:52.98] いま目覚めるの
[01:56.48] 
[01:55.83] 笑ってよ
[02:14.50] うつむいてる
[02:18.15] 鏡の中の自分にさよなら
[02:23.26] まだやれるはずよ
[02:26.32] もう一度
[02:28.32] 
[02:32.18] だから
[02:32.87] スーパーガール
[02:36.09] 憧れてる
[02:39.21] 誰にも負けない
[02:42.30] 強さが欲しいのよ
[02:45.32] スーパーガール
[02:48.82] 
[02:48.49] 恋も仕事も闘いの毎日
[02:54.46] きっとこれからも続いてゆくんでしょ
[03:00.42] すぐに無理だと
[03:03.73] 決めつけてきたけど
[03:06.85] いま目覚めるの
[03:09.50] ハートにヒーロー
[03:11.21] スーパーガール
[03:14.71] 
[03:16.84] ハートにヒーロー
[03:17.60] スーパーガール