[00:28.57] チューインガム膨らませ
[00:33.32] みんなの注目浴びる
[00:36.40] カッコ良くなりたいと想うのに
[00:40.83] 空回り...
[00:42.42] スーパーガール
[00:45.37] 憧れてる
[00:48.49] 誰にも負けない
[00:51.50] 強さが欲しいのよ
[00:53.21] スーパーガール
[00:56.71] 
[00:59.92] 向かい風泣きながら
[01:10.22] 帰り道歩くアタシ
[01:13.30] つよがりはつよくなる
[01:16.50] それまでのプロミスだわ
[01:19.66] いつの日か輝くはず
[01:25.16] 空に手を伸ばして
[01:28.84] I can change
[01:29.81] I can say it
[01:30.87] スーパーガール
[01:34.37] 
[01:34.61] 恋も仕事も闘いの毎日
[01:40.62] きっとこれからも続いてゆくんでしょ?
[01:46.54] すぐに無理だと
[01:49.74] 決めつけてきたけど
[01:53.01] いま目覚めるの
[01:56.51] 
[02:11.55] 笑ってよ
[02:14.58] うつむいてる
[02:17.83] 鏡の中の自分にさよなら
[02:23.36] まだやれるはずよ
[02:26.05] もう一度
[02:28.05] 
[02:32.59] だから
[02:33.42] スーパーガール
[02:35.86] 憧れてる
[02:39.07] 誰にも負けない
[02:42.55] 強さが欲しいのよ
[02:44.76] スーパーガール
[02:48.26] 
[02:48.30] 恋も仕事も闘いの毎日
[02:54.27] きっとこれからも続いてゆくんでしょ
[03:00.63] すぐに無理だと
[03:03.60] 決めつけてきたけど
[03:07.17] いま目覚めるの
[03:09.75] ハートにヒーロー
[03:11.72] スーパーガール
[03:15.22] 
[03:31.40] ハートにヒーロー
[03:32.15] スーパーガール